{
    "name": "aloudev/appdaf",
    "autoload": {
        "psr-4": {
            "Alou\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alou66",
            "email": "asdousseynou66@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "project"
}
