{
    "name": "PereCastor/core",
    "autoload": {
        "psr-4": {
            "PereCastor\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alou66",
            "email": "asdousseynou66@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "type": "project"
}
